# srcs/requirements/nginx/conf/nginx.conf

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fvastena.42.fr;

    ssl_certificate /etc/nginx/ssl/fvastena.crt; # Chemin vers le certificat
    ssl_certificate_key /etc/nginx/ssl/fvastena.key; # Chemin vers la clé privée

    ssl_protocols TLSv1.2 TLSv1.3; # Autoriser uniquement TLSv1.2 et TLSv1.3

    root /var/www/html; # Chemin vers les fichiers WordPress (le volume)
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args; # Essayer le fichier, puis le dossier, sinon passer à index.php
    }

    # Faire passer les requêtes PHP à PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # Le nom du service wordpress et le port de PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}