DOMAIN_NAME=fvastena.42.fr

MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=dbrpass
MYSQL_USER=user
MYSQL_PASSWORD=dbpass

WP_URL=fvastena.42.fr
WP_TITLE=WordpressCeption
WP_ADMIN=fvastena
WP_ADMIN_EMAIL=fvastena@student.s19.be
WP_ADMIN_PASSWORD=fvastenapass
WP_USER=user
WP_USER_EMAIL=user@student.s19.be
WP_USER_PASSWORD=userpass