; srcs/requirements/wordpress/conf/www.conf
[www]
user = www-data
group = www-data
listen = 9000 # Écouter sur un port TCP, accessible par NGINX
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_servers = 1
pm.max_spare_servers = 3